ul.picture-footer
  - if current_user
    - if current_user == picture.user
      = link_to "編集", [:edit, picture], class: "ml-2"
      = link_to "削除", picture, method: :delete, data: { confirm: "本当に削除しますか？" }, class: "ml-2"
  li.ml-2
    | by 
    = link_to picture.user.name, :pictures
  li
    = picture.updated_at.strftime("%Y/%m/%d %H:%M")