
.container
  = render partial: "shared/form_picture", locals: { picture: @picture }
  
  br
  .border.border_bottom

  - @pictures.each do |picture|
    p = picture.description
    = image_tag picture.image.url
    = render "top/footer", picture: picture