h1 新規アカウントを作成
p 簡単に登録できます。
= form_with model: @user,url: :users, id: "login_form", local: true do |form|
  = form.text_field :name
  = form.text_field :email
  = form.password_field :password
  = form.submit "アカウント登録"