.container
  - if @users.present?
    table.table.table-hover
      thead
        tr
          th ユーザー名
          th 投稿内容
          th 投稿画像
      tbody
        - @users.each do |user|
          - user.pictures.each do |picture|
            tr
              td = user.name
              td = picture.description
              td = image_tag picture.image.url