= render "shared/error", obj: picture

= form_with model: picture, scope: :picture, url: choose_new_or_edit, local: true do |form|
    .form-group.
      = form.text_field :description,
          placeholder: "#{current_user.name}さんー今何してる？",
          class: "form-control"
    .form-group
      = form.label "画像"
      = image_tag(picture.image.url) if picture.image && picture.image.url
      = form.file_field :image
      = form.hidden_field :image_cache
    div = form.submit class: "btn btn-primary"