i.fab.fa-facebook-square.fa-2x

= form_with scope: :search, method: :get, url: :users, local: true do |form|
  = form.text_field :q
  = form.submit "検索"

- if current_user
  ul.account-meue
    = current_user.name
    = link_to "ログアウト", :session, method: :delete, data: { confirm: "ログアウトしますか？"}