header
  .container
    .d-inline-flex.mr-5
      h2 fb-clone
    .d-inline-flex
      = form_with scope: :search, method: :get, url: :users, local: true do |form|
        = form.text_field :q
        = form.submit "検索"
    .d-inline-flex
      - if current_user
        ul.account-meue
          = link_to current_user.name, :account, class: "ml-2 text-light"
          = link_to "ログアウト", :session, method: :delete, data: { confirm: "ログアウトしますか？"}, class: "ml-2 text-light" 
          = link_to "ホーム", :root, class: "ml-2 text-light"