.container
  h1 
    = current_user.name
    | さんの投稿確認
  br

  = form_with model: @picture, url: choose_new_or_edit, method: :post, local: true do |form|
    = form.hidden_field :description
    = form.hidden_field :image_cache
    table.table
      tbody
        tr
          th 投稿内容
          td = @picture.description
        tr
          th 投稿画像
          td = image_tag @picture.image.url
    = link_to "投稿する", :pictures, class: "btn btn-primary"