.container
  = form_with model: @picture, local: true do |form|
    .form-group.
      = form.text_field :description,
          class: "form-control"
    .form-group
      = form.label "画像"
      = form.file_field :image
    div = form.submit class: "btn btn-primary"