table
  thead
    tr
      th 投稿内容
      th 画像
  tbody
    - @pictures.each do |picture|
      tr
        td = picture.description
        td = image_tag picture.image.url
        td = picture.user.name
        td = link_to "編集", [:edit, picture]
        td = link_to "削除", picture, method: :delete, data: { confirm: "本当に削除しますか？"}
= link_to "画像投稿", :new_picture