doctype html
html
  head
    title
      | FbClone2
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render "shared/header"
    main
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      = yield
